#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUSZKjRhS9iiO3UjSDkABFVISZNBQCobnA0YsUJJASk5JECHXoGA57421vfac+gY/goFRDL+x2OVc5xfvv//f+/wKyHJfIRA0YfgEFwWdIUbulTYHAEKhVGCICuiCAFIIhsPQ5xKXLTZ70S7rfN71Lb+bTnZxUecA26VNxiqGu+r2A3zyAWxcU1T7B/g8AR8qkNELDInjibKxZFgfJTOhrLrlsNPVq182244yt9ZUmygO4tYgQE5xFRhGjFBGYmKhxICYfo89qPJVnRO+HEr8UOk7hbXTdG6zOl+1OL3CRYza5bqvHPst+jD4WOg5blNeUX9t0dx0vZQUzjwOD2dIB3C0W1sThCjrap4l0p1/iKEPBNEAZxbT5cN0VxwpzystbRp0pUX9mRY0ZMYvDYZGMamR5jd/znXR8XWeLjxHfwt5IOhu6tl6OsSjUesNJ0N25C3/WMAk+NvbxeFoRiI7598Qd8uqV4/+p+2o+kGVX342W1VMRZ/uLr4ahZLO8mgZsuhLIqHNaFR3BSOqP0edmiyq0p2m1MbHt8R4z93RJslkayoJoz588L5tj6nm7NHqnD2lFfsQyd+vto21EeiEfTZnRyEBblKE9cJrJI9ktVf6oDVK9XqIYxere78wbwapz0Y+XpXKGp/KsqNXqEDCLQ0RqBl1IUci4fnjO6IiaaQCG3K0LCIpwSQmkOM/aO0nqAhicV8gniD5XF+SzauP2R/W+w/GHZq2YxWYWK5xViGnK2w1Tz7DH9KdedTAeQBcUJPdRWaJggkuak8ZCZQkjVILhL5+7IEMXetetjdbjuiDEpKSbrCqSHAavor4+Qt/Pq4yumszX2g0iYMi+XyNKcRaVbRmrDBI/xmekxZCWYBjCpERvCSKCAjCkpEJvTavlQVt3bqVw3IzfgS5In/XAARgCvi+IfZYTpR7LDgXp5/JT3cLCoviUIQq6IIPtb2BicqQxSuEZEewff/r29be//vj1z29ffwddkLxAcb2+ILOiLPOcLLVo7cPtLYs2aIAoxEkJhkCbMmneZ1XDNhPRMsZjxY0ULVLAe9av7rnLE07K04bRjhdphkZxHp1ivJps3cVEWlN8xjaHC5bfk46pHB/+AQQMge6KS2qwW1aCunm9zJFU78RL7LgbQY78ar6+nNxNbpR+ze84woq2LoUX07pwcNdLhb781JfQKcbr01JrItlcmtPDQWmt1gUBOmMffR+smYS1uH/SzlggqjRI4dXq0NVy4iuH5YyzauVUzxNp4UTV8kCW0sa38TpxPM+rdLfehD12rBibahfQ+LBV1/V6PemMY+Xu6+e+Sl7mGX62XKtnewwxeh4PL7r9p7534q0N2Vv3O4yXgfMvTas+XUQzcerCCrVe7MKpmbvHmNsZKmOILhEOgXsK7HTA4OgR3G6fu6BIIA1zkoIhKNM9BF1A8qo19TQL8x9E0tTpVF3c005gSZX3RlnjFJUUpgUYcqIgiSwnc/37L4fkxQSWcet7U4gnQuv6RimKFYX0te+A0q7HXgZufwOMak2akgcAAA=='
PREFIX="-"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="🏴‍☠️⃝🅐ϲԑ 𝚔𝖎𝐫қ ❬𝕯❭"
OWNER_NUMBER="254726856795"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="𒋨🏴‍☠️⃝𝘼𝘾𝙀☠️𝘽𝙊𝙏⃝𒋨🉑"
BOT_IMAGE="https://telegra.ph/file/c9f1fbd5b78d902762e5f.jpg"
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="no"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
